{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@lilachat/shared": [
        "../shared/src/index.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
